// A. Замена элементов

// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// У вас есть массив 𝑎1,𝑎2,…,𝑎𝑛. Все 𝑎𝑖 являются целыми положительными числами.

// За один шаг вы можете выбрать три различных индекса 𝑖, 𝑗 и 𝑘 (𝑖≠𝑗; 𝑖≠𝑘; 𝑗≠𝑘) и присвоить 𝑎𝑖 сумму 𝑎𝑗 и 𝑎𝑘, т. е. сделать 𝑎𝑖=𝑎𝑗+𝑎𝑘.

// Можете ли вы сделать все 𝑎𝑖 меньше или равными 𝑑, используя вышеописанную операцию произвольное количество раз (возможно, ноль)?

// Входные данные
// Первая строка содержит одно целое число 𝑡 (1≤𝑡≤2000) — количество наборов входных данных.

// Первая строка каждого набора содержит два целых числа 𝑛 и 𝑑 (3≤𝑛≤100; 1≤𝑑≤100) — длину массива 𝑎 и значение 𝑑.

// Вторая строка содержит 𝑛 целых чисел 𝑎1,𝑎2,…,𝑎𝑛 (1≤𝑎𝑖≤100) — массив 𝑎.

// Выходные данные
// Для каждого набора входных выведите YES, если можно сделать все элементы 𝑎𝑖 меньше или равными 𝑑, используя описанную выше операцию, или NO в противном случае.

// Вы можете вывести каждую букву в любом регистре (например, YES, Yes, yes, yEs будут распознаны как положительный ответ).

// Пример
// входные данные
// 3
// 5 3
// 2 3 2 5 4
// 3 4
// 2 4 4
// 5 4
// 2 1 5 3 6
// выходные данные
// NO
// YES
// YES


#include <iostream>
#include <string>
#include <unordered_map>
#include <vector>
#include <stack>
#include <deque>
 
 
using namespace std;
 
int main(){
	int t;
	cin >> t;
	for (int i_t = 1; i_t <= t; ++i_t) {
		int n, d;
		cin >> n >> d;
		vector<int> v(n);

    bool ex=false;
    for(int i=0; i<n; i++) {
      cin >> v[i];
      if(v[i]>d) ex=true;
    }

    if(!ex) {
      cout << "YES" << endl;
      continue;
    }

    for(int i=0; i<n; i++) {
      if(v[i]>d) {
        for(int j=0; j<n; j++) {
          for(int k=0; k<n; k++) {
            if(i!=j&&i!=k&&j!=k&&v[j]+v[k]<=d) {
                v[i] = v[j] + v[k];
            }
          }
        } 
      }
    }
    ex=false;

    for(int i=0; i<n; i++) {
      if(v[i]>d) ex=true;
    }

    if(!ex) {
      cout << "YES" << endl;
      continue;
    } else {
      cout << "NO" << endl;
      continue;
    }
	}
 
    return 0;
}
