// B. Новогоднее число
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Поликарпу запомнился 2020-й год, и он рад приходу нового 2021-го года. Чтобы запомнить такой замечательный момент, Поликарп хочет представить число 𝑛 в виде суммы некоторого количества чисел 2020 и некоторого количества чисел 2021.

// Например, если:

// 𝑛=4041, то число 𝑛 представимо в виде суммы 2020+2021;
// 𝑛=4042, то число 𝑛 представимо в виде суммы 2021+2021; 
// 𝑛=8081, то число 𝑛 представимо в виде суммы 2020+2020+2020+2021; 
// 𝑛=8079, то число 𝑛 нельзя представить в виде суммы чисел 2020 и 2021.
// Помогите Поликарпу понять, может ли число 𝑛 быть представлено в виде суммы некоторого количества чисел 2020 и некоторого количества чисел 2021.

// Входные данные
// Первая строка содержит одно целое число 𝑡 (1≤𝑡≤104) — количество наборов входных данных. Далее следуют 𝑡 наборов входных данных.

// Каждый набор входных данных содержит одно целое число 𝑛 (1≤𝑛≤106) — число, которое Поликарп хочет представить в виде суммы чисел 2020 и 2021.

// Выходные данные
// Для каждого набора входных данных в отдельной строке выведите:

// «YES», если число 𝑛 представимо в виде суммы некоторого количества чисел 2020 и некоторого количества чисел 2021;
// «NO» в противном случае.
// Вы можете выводить «YES» и «NO» в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как положительный ответ).

// Пример
// входные данные
// 5
// 1
// 4041
// 4042
// 8081
// 8079
// выходные данные
// NO
// YES
// YES
// YES
// NO


#include <bits/stdc++.h>
 
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  int tt;
  cin >> tt;
  while (tt--) {
    int n;
    cin >> n;

    int y = n % 2020;
    int x = (n - y)/2020 - y;

    if(x >= 0 && (x + y)*2020+y == n) {
      cout << "YES" << endl;
      continue;
    }
    cout << "NO" << endl;
  }
  return 0;
}